  # firebaseConfig
REACT_APP_FIREBASE_API_KEY="AIzaSyBbFDcgNtEjkD-55qEjoZcJpElnvZoD9Us"
REACT_APP_FIREBASE_AUTH_DOMAIN="image-gallery-showcase.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="image-gallery-showcase"
REACT_APP_FIREBASE_STORAGE_BUCKET="image-gallery-showcase.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID="911849115835"
REACT_APP_FIREBASE_APP_ID="1:911849115835:web:151b396de661419874d99e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-NRSTFPQPX0"